# msgpack-java

msgpack-core/: pom.xml
msgpack-core/src/main/java/org/msgpack/core/: MessagePacker.java  MessageUnpacker.java
msgpack-jackson/: pom.xml
msgpack-jackson/src/main/java/org/msgpack/jackson/dataformat/: MessagePackGenerator.java  MessagePackParser.java
msgpack-jackson/src/test/java/org/msgpack/jackson/dataformat/: MessagePackGeneratorTest.java  TestObj.java
